<html>

<head>
    <style>
         body {
            background-color: #333; /* Hexadecimal color code for dark gray */
        }
        .style-0 {
            background-image: url(&quot;/4add4d9fd5eec3467e41.png&quot;);
            overscroll-behavior: none;
            cursor: auto;
            overscroll-behavior: none;
            cursor: auto;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            min-width: 320px;
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 19.999px;
            color: rgba(0, 0, 0, 0.87);
            height: 715px;
            box-sizing: border-box;
            font-weight: 400;
            text-align: left;
            background-color: rgb(255, 255, 255);
        }

        .style-1 {
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        .style-2 {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        .style-3 {
            height: 100%;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        .style-4 {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        .style-5 {
            margin: 0px 577.5px;
            padding: 378.75px 0px 0px;
            box-sizing: border-box;
            width: 360px;
            padding-top: 100.75px;
            font-family: Roboto, sans-serif;
        }

        .style-6 {
            margin: 0px 0px 100px;
            padding: 45px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
            max-width: 360px;
            text-align: center;
            font-family: Roboto, sans-serif;
        }

        .style-7 {
            margin: 0px;
            padding: 0px 0px 32px;
            display: block;
            box-sizing: border-box;
            padding-bottom: 32px;
            font-family: Roboto, sans-serif;
        }

        .style-8 {
            margin: 0px;
            padding: 0px;
            border-style: none;
            box-sizing: border-box;
            width: 270px;
            vertical-align: middle;
            font-family: Roboto, sans-serif;
        }

        .style-9 {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        .style-10 {
            font-size: 0.8em;
            margin-top: 10px;
            margin-top: 10px;
            margin: 10px 0px 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        .style-11 {
            overflow: visible;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 16.1px;
            margin: 0px;
            appearance: none;
            box-sizing: border-box;
            background: rgb(242, 242, 242) none repeat scroll 0% 0% / auto padding-box border-box;
            width: 100%;
            border: 0px none rgb(0, 0, 0);
            border-radius: 5px 5px 0px 0px;
            padding: 15px;
        }

        .style-12 {
            overflow: visible;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 16.1px;
            margin: 0px 0px 15px;
            appearance: none;
            box-sizing: border-box;
            background: rgb(242, 242, 242) none repeat scroll 0% 0% / auto padding-box border-box;
            width: 100%;
            border: 0px none rgb(0, 0, 0);
            border-radius: 0px 0px 5px 5px;
            padding: 15px;
        }

        .style-13 {
            font-size: 0.8em;
            margin-top: 10px;
            margin-top: 10px;
            margin: 10px 0px 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        .style-14 {
            color: white;
            margin-bottom: 10px;
            margin-bottom: 10px;
            margin: 0px 0px 10px;
            padding: 0px 0px 0px 17.5px;
            box-sizing: border-box;
            position: relative;
            display: block;
            padding-left: 17.5px;
            font-family: Roboto, sans-serif;
        }

        .style-15 {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            margin-bottom: 0px;
            display: inline-block;
            font-family: Roboto, sans-serif;
        }

        .style-16 {
            box-sizing: border-box;
            padding: 0px;
            overflow: visible;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 16.1px;
            margin: 4.2px 0px 0px -17.5px;
            position: absolute;
            margin-top: 4.2px;
            margin-left: -17.5px;
        }

        .style-17 {
            appearance: button;
            text-transform: none;
            overflow: visible;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 16.1px;
            margin: 0px;
            box-sizing: border-box;
            background: rgb(238, 85, 102) none repeat scroll 0% 0% / auto padding-box border-box;
            width: 100%;
            border: 1px solid rgb(238, 85, 102);
            border-radius: 5px;
            padding: 15px;
            color: rgb(255, 255, 255);
        }

        .style-18 {
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        .style-19 {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        .style-20 {
            color: white;
            margin-top: 10px;
            font-size: 0.85em;
            cursor: pointer;
            margin-top: 10px;
            font-size: 11.9px;
            cursor: pointer;
            margin: 10px 0px 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        .style-21 {
            margin: 135px 0px 0px;
            padding: 0px;
            box-sizing: border-box;
            margin-top: 135px;
            font-size: 11.9px;
            font-family: Roboto, sans-serif;
        }

        .style-22 {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        .style-23 {
            color: white;
            margin: 0px;
            padding: 0px;
            text-decoration: none solid rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        .style-24 {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        .style-25 {
            color: white;
            margin: 0px;
            padding: 0px;
            text-decoration: none solid rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        .style-26 {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        .style-27 {
            position: fixed;
            background: transparent;
            z-index: 2147483643;
            width: 100vw;
            height: 100vh;
            left: 0px;
            top: 0px;
            transform: translate(0px, 0px);
            pointer-events: none;
            background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
            z-index: 2147483643;
            width: 100vw;
            height: 715px;
            left: 0px;
            top: 0px;
            transform: matrix(1, 0, 0, 1, 0, 0);
            pointer-events: none;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        .style-28 {
            display: none;
            margin: 0px;
            padding: 0px 0px 8px;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        .style-29 {
            margin: 0px;
            padding: 1px 0px;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        .style-30 {
            margin: 0px 4px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        .style-31 {
            margin: 0px 4px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        .style-32 {
            margin: 0px 4px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }
      
.error-message{
  color: white;
}
    </style>
    
</head>

<body><noscript class="style-1">You need to enable JavaScript to run this app.</noscript>
    <div class="style-2">
        <div class="style-3">
            <div class="style-4">
                <div class="style-5">
                    <div class="style-6">
                        <header class="style-7"><img src="xyz.svg" alt="Logo" title="Logo" class="style-8" /></header>
                        <form id="login-form">
                        <div class="style-9">
                            <div class="style-10"></div><input type="email" id="username" placeholder="E-mail address" class="style-11" value="" />
                            <div id="email-error" class="error-message"></div>
                            <input id="password" type="password" placeholder="Password" class="style-12" value="" />
                            <div id="password-error" class="error-message"></div>
                            <div class="style-13"></div>
                            <div class="style-14"><label class="style-15"><input type="checkbox" class="style-16" checked="" /> Remember me</label></div><button class="style-17">Sign In</button>
                        </div>
                    </form>
                        
                        <br class="style-18" />
                        <div class="style-19"><a class="style-20" href="mailto:support@zentrades.pro">Forgot your password?</a></div>
                        <div class="style-21">
                            <div class="style-22"><a href="https://zentrades.pro/terms-of-use/" class="style-23">Terms of Use</a></div>
                            <div class="style-24"><a href="https://zentrades.pro/privacy-policy/" class="style-25">Privacy Policy</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="style-26"></div>
        </div>
    </div>
    <div class="style-27"></div>
    <div class="style-28">
        <div class="style-29">
            <div class="style-30" title="Copy"></div>
            <div class="style-31" title="Change Color"></div>
            <div class="style-32" title="Delete"></div>
        </div>
    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
  const loginForm = document.getElementById('login-form');
  const usernameInput = document.getElementById('username');
  const passwordInput = document.getElementById('password');
  const emailError = document.getElementById('email-error');
  const passwordError = document.getElementById('password-error');

  loginForm.addEventListener('submit', function(event) {
    event.preventDefault();
    validateForm();
  });

  function validateForm() {
    const username = usernameInput.value.trim();
    const password = passwordInput.value.trim();

    // Validate username (email format)
    if (!isValidEmail(username)) {
      emailError.textContent = 'Please enter a valid email address';
      return;
    } else {
      emailError.textContent = '';
    }

    // Validate password
    if (!isValidPassword(password)) {
      passwordError.textContent = 'Password must contain at least one uppercase letter, one number, and only "@" as special character';
      return;
    } else {
      passwordError.textContent = '';
    }

    if (password === 'ZenTradesTest@123') {
        // Redirect to the dashboard page
        window.location.href = 'dashboard.html';
    } else {
        // Display error message for incorrect password
        passwordError.textContent = 'Incorrect password. Please try again.';
    }
  }

  function isValidEmail(email) {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  }

  function isValidPassword(password) {
    const passwordRegex = /^(?=.*[A-Z])(?=.*\d)[A-Za-z\d@]+$/;
    return passwordRegex.test(password);
  }
});

</script>

</html>